<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/GameField.qml</file>
        <file>qml/LandTile.qml</file>
        <file>qml/Scoreboard.qml</file>
        <file>qml/DragZoomItem.qml</file>
        <file>img/tiles/image_part_002.jpg</file>
        <file>img/tiles/image_part_003.jpg</file>
        <file>img/tiles/image_part_004.jpg</file>
        <file>img/tiles/image_part_005.jpg</file>
        <file>img/tiles/image_part_006.jpg</file>
        <file>img/tiles/image_part_007.jpg</file>
        <file>img/tiles/image_part_008.jpg</file>
        <file>img/tiles/image_part_009.jpg</file>
        <file>img/tiles/image_part_010.jpg</file>
        <file>img/tiles/image_part_011.jpg</file>
        <file>img/tiles/image_part_012.jpg</file>
        <file>img/tiles/image_part_013.jpg</file>
        <file>img/tiles/image_part_014.jpg</file>
        <file>img/tiles/image_part_015.jpg</file>
        <file>img/tiles/image_part_016.jpg</file>
        <file>img/tiles/image_part_017.jpg</file>
        <file>img/tiles/image_part_018.jpg</file>
        <file>img/tiles/image_part_019.jpg</file>
        <file>img/tiles/image_part_020.jpg</file>
        <file>img/tiles/image_part_021.jpg</file>
        <file>img/tiles/image_part_022.jpg</file>
        <file>img/tiles/image_part_023.jpg</file>
        <file>img/tiles/image_part_024.jpg</file>
        <file>img/tiles/image_part_025.jpg</file>
        <file>img/tiles/image_part_026.jpg</file>
        <file>img/tiles/image_part_027.jpg</file>
        <file>img/tiles/image_part_028.jpg</file>
        <file>img/tiles/image_part_029.jpg</file>
        <file>img/tiles/image_part_030.jpg</file>
        <file>img/tiles/image_part_031.jpg</file>
        <file>img/tiles/image_part_032.jpg</file>
        <file>img/tiles/image_part_033.jpg</file>
        <file>img/tiles/image_part_034.jpg</file>
        <file>img/tiles/image_part_035.jpg</file>
        <file>img/tiles/image_part_036.jpg</file>
        <file>img/tiles/image_part_037.jpg</file>
        <file>img/tiles/image_part_038.jpg</file>
        <file>img/tiles/image_part_039.jpg</file>
        <file>img/tiles/image_part_040.jpg</file>
        <file>img/tiles/image_part_041.jpg</file>
        <file>img/tiles/image_part_042.jpg</file>
        <file>img/tiles/image_part_043.jpg</file>
        <file>img/tiles/image_part_044.jpg</file>
        <file>img/tiles/image_part_045.jpg</file>
        <file>img/tiles/image_part_046.jpg</file>
        <file>img/tiles/image_part_047.jpg</file>
        <file>img/tiles/image_part_048.jpg</file>
        <file>img/tiles/image_part_049.jpg</file>
        <file>img/tiles/image_part_050.jpg</file>
        <file>img/tiles/image_part_051.jpg</file>
        <file>img/tiles/image_part_052.jpg</file>
        <file>img/tiles/image_part_053.jpg</file>
        <file>img/tiles/image_part_054.jpg</file>
        <file>img/tiles/image_part_055.jpg</file>
        <file>img/tiles/image_part_056.jpg</file>
        <file>img/tiles/image_part_057.jpg</file>
        <file>img/tiles/image_part_058.jpg</file>
        <file>img/tiles/image_part_059.jpg</file>
        <file>img/tiles/image_part_060.jpg</file>
        <file>img/tiles/image_part_061.jpg</file>
        <file>img/tiles/image_part_062.jpg</file>
        <file>img/tiles/image_part_063.jpg</file>
        <file>img/tiles/image_part_064.jpg</file>
        <file>img/tiles/image_part_065.jpg</file>
        <file>img/tiles/image_part_066.jpg</file>
        <file>img/tiles/image_part_067.jpg</file>
        <file>img/tiles/image_part_068.jpg</file>
        <file>img/tiles/image_part_069.jpg</file>
        <file>img/tiles/image_part_070.jpg</file>
        <file>img/tiles/image_part_071.jpg</file>
        <file>img/tiles/image_part_072.jpg</file>
        <file>img/tiles/image_part_073.jpg</file>
        <file>img/tiles/image_part_074.jpg</file>
        <file>img/tiles/image_part_075.jpg</file>
        <file>img/tiles/image_part_076.jpg</file>
        <file>img/tiles/image_part_077.jpg</file>
        <file>img/tiles/image_part_078.jpg</file>
        <file>img/tiles/image_part_079.jpg</file>
        <file>img/tiles/image_part_080.jpg</file>
        <file>img/tiles/image_part_081.jpg</file>
        <file>img/tiles/image_part_082.jpg</file>
        <file>img/tiles/image_part_083.jpg</file>
        <file>img/tiles/image_part_000.jpg</file>
        <file>img/tiles/image_part_001.jpg</file>
    </qresource>
</RCC>
