<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/GameField.qml</file>
        <file>qml/LandTile.qml</file>
        <file>qml/Scoreboard.qml</file>
        <file>qml/DragZoomItem.qml</file>
        <file>qml/PlayerPanel.qml</file>
        <file>qml/CurrentTile.qml</file>
        <file>img/tiles/00.jpg</file>
        <file>img/tiles/01.jpg</file>
        <file>img/tiles/02.jpg</file>
        <file>img/tiles/03.jpg</file>
        <file>img/tiles/04.jpg</file>
        <file>img/tiles/05.jpg</file>
        <file>img/tiles/07.jpg</file>
        <file>img/tiles/08.jpg</file>
        <file>img/tiles/09.jpg</file>
        <file>img/tiles/10.jpg</file>
        <file>img/tiles/11.jpg</file>
        <file>img/tiles/12.jpg</file>
        <file>img/tiles/13.jpg</file>
        <file>img/tiles/14.jpg</file>
        <file>img/tiles/15.jpg</file>
        <file>img/tiles/16.jpg</file>
        <file>img/tiles/17.jpg</file>
        <file>img/tiles/06.jpg</file>
        <file>js/Utils.js</file>
    </qresource>
</RCC>
