<RCC>
    <qresource prefix="/">
        <file>qml/main/main.qml</file>
        <file>qml/gameplay/GameField.qml</file>
        <file>qml/gameplay/LandTile.qml</file>
        <file>qml/Scoreboard.qml</file>
        <file>qml/components/DragZoomItem.qml</file>
        <file>qml/PlayerPanel.qml</file>
        <file>qml/gameplay/CurrentTile.qml</file>
        <file>img/tiles/00.jpg</file>
        <file>img/tiles/01.jpg</file>
        <file>img/tiles/02.jpg</file>
        <file>img/tiles/03.jpg</file>
        <file>img/tiles/04.jpg</file>
        <file>img/tiles/05.jpg</file>
        <file>img/tiles/07.jpg</file>
        <file>img/tiles/08.jpg</file>
        <file>img/tiles/09.jpg</file>
        <file>img/tiles/10.jpg</file>
        <file>img/tiles/11.jpg</file>
        <file>img/tiles/12.jpg</file>
        <file>img/tiles/13.jpg</file>
        <file>img/tiles/14.jpg</file>
        <file>img/tiles/15.jpg</file>
        <file>img/tiles/16.jpg</file>
        <file>img/tiles/17.jpg</file>
        <file>img/tiles/06.jpg</file>
        <file>js/Utils.js</file>
        <file>qml/menu/StartWindow.qml</file>
        <file>qml/menu/GameCreator.qml</file>
        <file>qml/menu/GameSetup/Players.qml</file>
        <file>qml/menu/GameSetup/Expansions.qml</file>
        <file>qml/menu/GameSetup/Options.qml</file>
        <file>qml/menu/GameSetup/CheckScreen.qml</file>
        <file>qml/components/Avatar.qml</file>
        <file>img/default_avatar.png</file>
        <file>qml/components/ButtonUser.qml</file>
        <file>qml/gameplay/Zone.qml</file>
    </qresource>
</RCC>
